@media (max-width: 1200px)
    .menu 
        &_item 
            padding-right: 20px
        &_link
            font-size: 13px 
    .promo 
        &_header 
            font-size: 50px
    .advantage 
        .advantage_blocks
            align-items: flex-start
            .advantage_descr  
                width:  300px

    .mobile
        &_item 
            width: 300px
            &_subtitle
                font-size: 22px
    .choose 
        padding: 55px 0
        min-height: 840px

    .require
        br
            display: none

    .footer 
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%

@media(max-width: 991px)
    .menu 
        &_item 
            padding-right: 8px
        &_link
            font-size: 10px 

    .subheader
        &_logo
            img 
                width: 100%
        &_official
            font-size: 11px 

        &_phone
            font-size: 18px
        &_btn 
            margin-top: 21px
            height: 40px 
            width: 100%

    .mobile
        &_item 
            width: 215px
            &_subtitle
                font-size: 15px

            
    .advantage 
        .advantage_blocks
            flex-direction: column
            align-items: center
            .advantage_imgIcons
                margin-right: 0
            .advantage_descr  
                margin-top: 20px 
                width:  300px
    
    .promo 
        &_header 
            font-size: 40px
        &_subheader 
            font-size: 30px

    .choose
        min-height: 800px
        &_carImg
            width: 100%

    .around
        min-height: 800px

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center


    



@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column 
        justify-content: center
        align-items: center
        top:  0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: all 0.6s 
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: all 0.5s 
        &_active
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden 
        display: none
    .xs-visible
        display: block
    
    .subheader
        &_phone 
            display: block
            margin-top: 10px
            font-size: 16px 
            font-weight: 400
            color:#fff
            text-transform: uppercase
            text-align: center
        &_btn 
            margin: 0 auto
            margin-top: 10px
            display: block
            width: 200px
            height: 40px
        .promo 
            &_header 
                line-height: 45px

@media(max-width: 575px)
    nav 
        height: 30px
    header 
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official 
            display: none
        &_logo 
            margin-top: 16px
        &_phone
            color: #fff
            font-size: 12px 
            font-weight: 400 
            text-transform: uppercase
            margin-top: 11px
        &_btn 
            width: 110px
            height: 22px
            font-size: 10px 
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_descr
            display: none
        &_header 
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px 
            padding: 0 10px
            line-height: 30px
        &_btn 
            width: 210px
            height: 50px 
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item 
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    
    .advantage
        padding: 22px 0 36px 0
        .advantage_blocks
            margin-top: 26px
            
            .advantage_imgIcons
                width: 100px  
                height: 100px       
            
            .advantage_descr
                width: 100%
                margin-top: 27px
                .advantage_subtitle 
                    font-size: 16px

    .headTxt
        font-size: 14px
        margin-top: 15px
        line-height: 16px
    .subhead
        font-size: 14px
        line-height: 16px

    .choose 
        min-height: 390px
        padding: 25px 0 33px 0
        background: none
        .black
            height: 390px
        
        &_simpleTxt 
            position: relative
            z-index: 2 
            font-size: 17px
            color: #fff
    
    .require
        padding: 25px 0 26px 0
        &_list 
            padding-left: 33px

    .around
        min-height: 360px
        padding: 25px 0 30px 0
        &_foottxt
            width: 200px
            display: block
            bottom: 30px 
            line-height: 15px
    .footer 
        &_divider 
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                // justify-content: center
            &_lang 
                margin-top: 10px  