@media(max-width: 1200px) {
    .container {
        width: 750px;

    }
}


@media(max-width: 991px) {

    .container {
        width: 625px;
    }

    .button {
        font-size: 10px;
        width: 120px;

        &_main {
            font-size: 15px;
            width: 250px;
        }

        &_submit {
            font-size: 13px;
            width: 100%;
        }
    }

    .header {
        &__logo {
            width: 200px;
        }

        &__official {
            font-size: 10px;

            span {
                font-size: 15px;
            }
        }

        &__phone {
            font-size: 15px;
        }
    }

    .promo {
        &__header {
            font-size: 32px;
        }

        &__subheader {
            font-size: 14px;
        }

        &__icons {
            width: 400px;
        }

        &_icon {
            width: 98px;
            font-size:  14px;
        }
    }

    .advantage {
        &__infos {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 238px);
          grid-auto-rows: minmax(100px, auto);
          justify-content: space-between;
          
          gap: 50px;
        }

        &__info:nth-child(3) {
            
            justify-self: center;
            grid-column: 1 / 3;
   

        }
    }

    .carousel {
        &__inner {
            width: 574px;
        }
    }

    .slick-dots {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;

        margin: 0 auto;
        margin-top: 20px;

        .slick-active button {
            color: #fff;
            background-color: lighten($main-color, 20%);
        }

        li button {
            width: 50px;
            margin-right: 20px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 10px #000;
            border-radius: 5px;
            background-color: inherit;
        }

        li:nth-child(3) {
           button {
                margin-right: 0;
            }   
        }
    }   
}

@media(max-width: 767px) {
    .container {
        width: 450px;
    }

    .header {
        flex-wrap: wrap;

        &__contacts {
            margin-top: 20px;
        
        }
    }

    .advantage {
        &__txt {
            font-size: 12px;
        }
    }

    .carousel {
        &__inner {
            width: 450px;
          
        }
    }

    .catalog {
        &__content {
            justify-content: center;
        }

        &__tab{
            font-size: 15px;
        }
    }

    .recall-block {
        &__descr {
            font-size: 13px;
        }
    }
}

@media(max-width: 575px) {
    .container {
        width: 250px;
    }

    .header {
        justify-content: center;
        &__official {
            margin-top: 20px;
        }

        &__contacts {
            align-items: center;
        }
    }

    .promo {
        &__wrapper {
            align-items: center;
        }

        &__header {
            font-size: 16px;
        }

        &__subheader {
            margin-top: 3px;
            font-size: 9px;
        }
    }

    .title_headTxt h2 {
        font-size: 15px;
    }

    .title_headTxt_left h2 {
        font-size: 9px;
    }

    .advantage {
        &__infos {
            display: flex; 
            flex-direction: column;
            align-items: center;   
        }
    }

    .consultation {
        &__desc {
            font-size: 10px;
        }
    }

    .feed-form {
        width: 200px;
    }

    .carousel {
        &__inner {
            width: 250px;
          
        }
    }

    .modal {
        width: 260px;
        padding-left: 20px; 
        padding-right: 20px;
    }

    .catalog {

        &__tab{
            font-size: 8px;
        }

        &-item__descr {
            font-size: 10px;
        }

        &-item {
            &__content {

                transform: translateX(-110%);

                &_active {
                    transform: translateX(0%);
                }
            }  
            &__old-price {
                font-size: 10px;
            }

            &__price {
                font-size: 16px;
            }
        }
    }

    .recall {
        &-block {
            &__wrapper{
                flex-direction: column;
                align-items: center;
            }

            &__userInfo {
                margin-top: 30px;
            }
        }
    }

    .footer__info{
        width: 282px;
        padding:  50px 34px 60px 34px;
    } 
}